<?php

return [
    'general.created_at' => 'Créé à',
    'general.updated_at' => 'Dernière modification à',
    'general.email_verified_at' => 'E-mail vérifié à',
    'banner.subheading' => 'Gérer le contenu des bannières',
    'user.username' => 'Nom d\'utilisateur',
    'user.email' => 'E-mail',
    'user.firstname' => 'Prénom',
    'user.lastname' => 'Nom de famille',
    'user.password' => 'Mot de passe',
    'user.password_confirmation' => 'Confirmation de mot de passe',
    'user.roles' => 'Rôles',
    'user.avatar' => 'Avatar',
    'user.full_name' => 'Nom et prénom',
    'user.verified' => 'Vérifié',
    'user.unverified' => 'Non vérifié',
    'user.joined' => 'Joint',
    'user.last_update' => 'Dernière mise à jour',
    'user.actions.edit' => 'Modifier',
    'user.actions.delete' => 'Supprimer',
    'user.actions.impersonate' => 'Imiter',
    'user.actions.resend_verification' => 'Rendre la vérification',
    'user.email_copied' => 'Email copié!',
    'user.avatar_helper' => 'Téléchargez une image carrée claire. Taille maximale: 1 Mo.',
    'user.email_edit_warning' => 'La modification de l\'e-mail peut nécessiter une récification.',
    'user.roles_tooltip' => 'Sélectionnez un ou plusieurs rôles pour cet utilisateur. Les rôles déterminent l\'accès et les autorisations.',
    'user.avatar_alt' => 'Avatar de l\'utilisateur',
    'user.status.verified_tooltip' => 'Le courrier électronique est vérifié',
    'user.status.unverified_tooltip' => 'Le courrier électronique n\'est pas vérifié',
    'user.save_to_see_details' => 'Enregistrer pour voir les détails de l\'utilisateur! 😊',
    'user.no_roles' => 'Aucun rôle attribué',
    'user.status_tooltip' => 'Statut de vérification',
    'user.notifications.verify_sent.title' => 'Vérification par e-mail envoyée',
    'user.notifications.verify_warning' => [
        'title' => 'Impossible d\'envoyer une vérification par e-mail!',
        'description' => 'Veuillez vérifier votre configuration de messagerie ou réessayer plus tard.',
    ]
    ];
