<?php

return [
    'general.created_at' => 'تم إنشاؤها في',
    'general.updated_at' => 'آخر تعديل في',
    'general.email_verified_at' => 'تم التحقق من البريد الإلكتروني في',
    'banner.subheading' => 'إدارة محتوى اللافتة',
    'user.username' => 'اسم المستخدم',
    'user.email' => 'بريد إلكتروني',
    'user.firstname' => 'الاسم الأول',
    'user.lastname' => 'اسم العائلة',
    'user.password' => 'كلمة المرور',
    'user.password_confirmation' => 'تأكيد كلمة المرور',
    'user.roles' => 'أدوار',
    'user.avatar' => 'الصورة الرمزية',
    'user.full_name' => 'الاسم الكامل',
    'user.verified' => 'تم التحقق منها',
    'user.unverified' => 'لم يتم التحقق منه',
    'user.joined' => 'انضم',
    'user.last_update' => 'التحديث الأخير',
    'user.actions.edit' => 'يحرر',
    'user.actions.delete' => 'يمسح',
    'user.actions.impersonate' => 'انتحال شخصية',
    'user.actions.resend_verification' => 'إعادة تقديم التحقق',
    'user.email_copied' => 'تم نسخ البريد الإلكتروني!',
    'user.avatar_helper' => 'تحميل صورة واضحة ومربعة. الحد الأقصى الحجم: 1 ميجابايت.',
    'user.email_edit_warning' => 'قد يتطلب تغيير البريد الإلكتروني إعادة تحديد.',
    'user.roles_tooltip' => 'حدد أدوارًا واحدة أو أكثر لهذا المستخدم. الأدوار تحدد الوصول والأذونات.',
    'user.avatar_alt' => 'الصورة الرمزية للمستخدم',
    'user.status.verified_tooltip' => 'تم التحقق من البريد الإلكتروني',
    'user.status.unverified_tooltip' => 'لم يتم التحقق من البريد الإلكتروني',
    'user.no_roles' => 'لم يتم تعيين أي أدوار',
    'user.status_tooltip' => 'حالة التحقق',
    'user.notifications.verify_sent.title' => 'تم إرسال التحقق من البريد الإلكتروني',
    'user.notifications.verify_warning' => [
        'title' => 'لا يمكن إرسال التحقق من البريد الإلكتروني!',
        'description' => 'يرجى التحقق من تكوين البريد الخاص بك أو المحاولة مرة أخرى لاحقًا.',
    ]
    ];
